<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js">
    </script>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .all{
            display: block;
            align-items: center;
            text-align: center;
        }

        .a_404_text{
            text-align: center;
            margin: auto;
            font-size: 150px;
            font-family: sans-serif;
        }

        .mini_text{
            font-size: 30px;
            color: gray;
        }
    </style>
</head>
<body>


    <div class="all">
        <div class="a_404_text">404</div>
        <div class="mini_text">file not found</div>
    </div>


</body>
</html>